# CoachMeAndroid

app/: build.gradle
app/src/androidTest/java/best/coachme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/best/coachme/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/best/coachme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
